{
  "name": "playground-cj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "cmdk": "1.0.4",
    "next": "^15.1.7",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.1",
    "@codingame/monaco-vscode-api": "^14.0.4",
    "@codingame/monaco-vscode-configuration-service-override": "^14.0.4",
    "@codingame/monaco-vscode-files-service-override": "^14.0.4",
    "@codingame/monaco-vscode-keybindings-service-override": "^14.0.4",
    "@codingame/monaco-vscode-language-pack-zh-hans": "^14.0.4",
    "@codingame/monaco-vscode-notifications-service-override": "^14.0.4",
    "@codingame/monaco-vscode-textmate-service-override": "^14.0.4",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "^14.0.4",
    "@codingame/monaco-vscode-theme-service-override": "^14.0.4",
    "@eslint-react/eslint-plugin": "^1.27.0",
    "@tailwindcss/postcss": "^4.0.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/async-lock": "^1.4.2",
    "@types/dom-to-image": "^2.6.7",
    "@types/hast": "^3.0.4",
    "@types/node": "^22.13.4",
    "@types/qrcode-svg": "^1.1.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/vscode": "^1.97.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "ansi_up": "^6.0.2",
    "antlr4": "^4.13.2",
    "async-lock": "^1.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "is-mobile": "^5.0.0",
    "jsdom": "^26.0.0",
    "lucide-react": "^0.475.0",
    "lz-string": "^1.5.0",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@^14.0.4",
    "monaco-editor-wrapper": "^6.3.0",
    "monaco-languageclient": "9.3.0",
    "postcss": "^8.5.2",
    "raw-loader": "^4.0.2",
    "react-use": "^17.6.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.0.5",
    "vscode": "npm:@codingame/monaco-vscode-extension-api@~14.0.4",
    "vscode-languageclient": "^9.0.1",
    "vscode-ws-jsonrpc": "^3.4.0"
  },
  "packageManager": "pnpm@10.4.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vercel/speed-insights"
    ]
  }
}
